= f.link_to_remove 'Remove This Comment'
br
.zh
  .section_title
    | 中文版
  | Content
  br
  = f.text_area :body_zh, class: 'required'
  br
  | Comment By
  br
  = f.text_field :comment_by_zh, class: 'required'
.en
  .section_title
    | English Version
  | Content
  br
  = f.text_area :body_en, class: 'required'
  br
  | Comment By
  br
  = f.text_field :comment_by_en, class: 'required'