= render 'shared/notice_error'
| Messages
table.olt
  thead
    tr
      th
        | ID
      th
        | Name
      th
        | Phone
      th
        | Email
      th
        | Company
      th
        | Message
      th
        | Created at
  tbody
    - @messages.each do |message|
      tr class="#{cycle("odd", "even")}"
        td
          = message.id
        td
          = message.name
        td
          = message.phone
        td
          = message.email
        td
          = message.company
        td
          = message.body
        td
          = message.created_at.strftime("%F %T")