= render 'shared/notice_error'
| Registers
table.olt
  tbody
    tr
      td
        | ID
      td
        | Name
      td
        | Mobile
      td
        | Email
      td
        | Company
      td
        | Headcount
      td
        | Remarks
      td
        | Course
      td
        | Created at
    - @registers.each do |register|
      tr
        td
          = register.id
        td
          = register.name
        td
          = register.mobile
        td
          = register.email
        td
          = register.company_name
        td
          = register.remarks
        td
          = register.headcount
        td
          = link_to register.course.name, "/course?id=#{register.course.id}", target: '_blank'
        td
          = register.created_at.strftime(t'time_format')