= render 'shared/notice_error'
div.registers
  h2
    | Registers
  table.olt
    thead
      tr
        th
          | ID
        th
          | Name
        th colspan=2
          | Register Detail
        th colspan=2
          | Course Detail
        th
          | Created at
    tbody
      - @registers.each do |register|
        - current_class = cycle("odd", "even")
        tr class=current_class
          td rowspan=5
            = register.id
          td rowspan=5
            = register.name
          td
            | Mobile:
          td
            = register.mobile
          td
            | Name:
          td
            = link_to register.course.name, "/course?id=#{register.course.id}", target: '_blank'
          td rowspan=5
            = register.created_at.strftime(t'time_format')
        tr class=current_class
          td
            | Email:
          td
            = register.email
          td
            | Trainer
          td
            = register.course.trainer.name
        tr class=current_class
          td
            | Company Name:
          td
            = register.company_name

          td
            | Time:
          td
            = "#{register.course.start_time.strftime("%Y-%m-%d")} ~ #{register.course.end_time.strftime("%Y-%m-%d")}"
        tr class=current_class
          td
            | Headcount:
          td
            = register.headcount
          td
            | Location:
          td
            =raw register.course.location
        tr class=current_class
          td
            | Remarks:
          td
            = register.remarks
          td
            |
          td
            |
    tfoot
      tr
        td colspan=7 align="right"
          = will_paginate @registers