= title "#{t'course.register'}_#{@course.name}_#{t'_course'}"
/= title '认证课程——课程报名'
.page
  .title.course
    | 认证课程——课程报名
  .course_con
    .course_intr
      .course_reg
        .course_reg_txt1
          | 非常感谢您报名ShineScrum的#{@course.name}！
          br
          | 讲师：#{@course.trainer.name}
          br
          | 时间：#{@course.start_time.strftime(t('date_format'))}-#{@course.end_time.strftime(t('_day'))}
          br
          | 地点：#{place_detail(@course)}
        .course_reg_txt2
          | 您可以通过以下
          em
            | 两种方式
          | 联系我们，完成课程注册的流程：
        .course_reg_txt3
          | 热线电话&nbsp;&nbsp;
          span.tel_and_email
            | #{t'_tel'}
          | &nbsp;&nbsp;&nbsp;邮箱&nbsp;&nbsp;
          span.tel_and_email
            | #{t'_email'}
        .course_reg_txt5
          | 填写以下您的基本个人资料(*为必填)，我们的课程顾问会尽快和您核对注册信息及课程安排。
        .course_reg_con
          ul.write
            = render 'shared/notice_error'
            = form_for @register do |f|
              = hidden_field_tag :course_id, @course.id
              = error_msg @register
              li
                span
                  | *姓名
                em
                  = f.text_field :name, class: "txt"
              li
                span
                  | *手机号
                em
                  = f.text_field :mobile, class: "txt"
              li
                span
                  | *Email
                em
                  = f.text_field :email, class: "txt"
              li
                span
                  | 公司名
                em
                  = f.text_field :company_name, class: "txt"
              li
                span
                  | 培训人数
                em
                  = f.text_field :headcount, value: 1, class: "txt"
              li.btn_bar
                input type="button" class="btn" value="重置"
                = f.submit raw("提交"), class: "btn2"
      .clearFix