= title "#{t'courses.register'}_#{@course.name}_#{t'courses.title'}"
.page
  .title.course
    = link_to t('courses.title'), courses_path
    | &nbsp;&gt;&nbsp;
    = link_to @course.name, course_path(@course)
    | &nbsp;&gt;&nbsp;#{t'courses.register'}
  .course_con
    .course_intr
      .course_reg
        .course_reg_txt1
          = t 'courses.thanks_for_register', trainer_name: @course.trainer.name, course_name: @course.name
        .course_reg_txt2
          =raw t 'courses.two_way_to_register'
        .course_reg_txt3
          =raw t 'courses.way_1'
          | &nbsp;&nbsp;
          span.tel_and_email
            = t'contact_us.tel.number1'
          | &nbsp;&nbsp;&nbsp;#{t 'contact_us.email'}&nbsp;&nbsp;
          span.tel_and_email
            = t'contact_us.email_address'
        .course_reg_txt5
          = t 'courses.way_2'
        .course_reg_con
          ul.write
            = render 'shared/notice_error'
            = form_for @register do |f|
              = hidden_field_tag :course_id, @course.id
              /= error_msg @register
              li
                span
                  = t 'courses.name'
                em
                  = text_field_tag :course_name, @course.name, class: "txt", :readonly => true
              li
                span
                  = t 'courses.location'
                em
                  = text_field_tag :course_location, @course.location, class: "txt", :readonly => true
              li
                span
                  = t 'courses.start_time'
                em
                  = text_field_tag :course_time, begin_end_time(@course), class: "txt", :readonly => true
              li
                span
                  = t 'courses.registe.name'
                em
                  = f.text_field :name, class: "txt"
                .errInfo
                  = t 'courses.registe.name_required'
              li
                span
                  = t 'courses.registe.phone'
                em
                  = f.text_field :mobile, class: "txt"
                .errInfo
                  = t 'courses.registe.phone_required'
              li
                span
                  = t 'courses.registe.email'
                em
                  = f.text_field :email, class: "txt"
                .errInfo
                  = t 'courses.registe.email_invalid'
              li
                span
                  = t 'courses.registe.company_name'
                em
                  = f.text_field :company_name, class: "txt"
              li
                span
                  = t 'courses.registe.headcount'
                em
                  = select(:register, :headcount, [1, 2, 3, 5, 8, 10, 15, 20])
              li.memo
                span
                  = t 'courses.registe.remarks'
                em
                  = f.text_area :remarks, class: "txt2"
              li.btn_bar
                input type="button" class="btn" value="#{t('common.form.reset')}"
                = f.submit t('courses.register'), class: "btn2"
      .clearFix