= title "#{t'course.register'}_#{@course.name}_#{t'_course'}"
/= title '认证课程——课程报名'
.page
  .title.course
    a href=courses_path
      | #{t'_course'}
    | &nbsp;&gt;&nbsp;
    a href="#{course_path}?id=#{@course.id}"
      | #{@course.name}
    | &nbsp;&gt;&nbsp;报名
  .course_con
    .course_intr
      .course_reg
        .course_reg_txt1
          /| 非常感谢您报名#{t('shine_scrum')}的#{@course.name}！
          | 感谢您报名 #{@course.trainer.name} 的 #{@course.name}！
          br
          | 时间：#{@course.start_time.strftime(t('date_format'))}-#{@course.end_time.strftime(t('_day'))}&nbsp;&nbsp;&nbsp;地点：#{place_detail(@course)}
        .course_reg_txt2
          | 您可以通过电话和邮件联系我们，完成报名：
        .course_reg_txt3
          | 热线电话&nbsp;&nbsp;
          span.tel_and_email
            | #{t'_tel'}
          | &nbsp;&nbsp;&nbsp;邮箱&nbsp;&nbsp;
          span.tel_and_email
            | #{t'_email'}
        .course_reg_txt5
          | 也可以填写信息，我们的课程顾问会和您确认并安排课程。
        .course_reg_con
          ul.write
            = render 'shared/notice_error'
            = form_for @register do |f|
              = hidden_field_tag :course_id, @course.id
              = error_msg @register
              li
                span
                  | *姓名
                em
                  = f.text_field :name, class: "txt"
              li
                span
                  | *手机号
                em
                  = f.text_field :mobile, class: "txt"
              li
                span
                  | *Email
                em
                  = f.text_field :email, class: "txt"
              li
                span
                  | 公司名
                em
                  = f.text_field :company_name, class: "txt"
              li
                span
                  | 培训人数
                em
                  = select(:register, :headcount, [1, 2, 3, 5, 8, 10, 15, 20])
              li.btn_bar
                input type="button" class="btn" value="重置"
                = f.submit raw("提交"), class: "btn2"
      .clearFix