= render 'shared/notice_error'
= form_for [:admin, @news_and_event] do |f|
  = error_msg @news_and_event
  div
    | 分类
    = f.select :category, NewsAndEvent::CATEGORY, class: 'required'
    br
    | 引用链接
    = f.text_field :ref_link, size: '100'
    br
    | 发布时间
    = f.datetime_select :posted_on, class: 'required'
    br
    | 状态
    = f.select :status, NewsAndEvent::STATUS, class: 'required'
  br
  .zh
    .section_title
      | 中文版
    | 标题
    = f.text_field :title_zh, size: '50' ,class: 'required'
    br
    | 摘要
    = f.text_area :abstract_zh, size: '50x5' ,class: 'required'
    br
    | 内容
    = f.text_area :body_zh, size: '50x10'
  .en
    .section_title
      | English Version
    | 标题
    = f.text_field :title_en, size: '50' ,class: 'required'
    br
    | 摘要
    = f.text_area :abstract_en, size: '50x5' ,class: 'required'
    br
    | 内容
    = f.text_area :body_en, size: '50x10'
  .submit
    = f.submit