= render 'shared/notice_error'
| 上课场景
a.rr href=new_student_path
  | Add 上课场景
table.olt
  tbody
    tr
      td
        | ID
      td
        | 课程类型
      td
        | 地点时间
      td
        | 照片      
      td
        | 培训师
      td
        | 培训师类型
      td
    - @students.each_with_index do |student, i|
      tr
        td
          = i + 1
        td
          = student.train_type
        td
          = student.title
        td
          = image_tag(student.avatar.thumb.url)        
        td
          = student.trainer.name
        td
          = student.trainer.type
        td
          = link_to 'Edit', edit_student_path(student)
          | &nbsp;&nbsp;&nbsp;&nbsp;
          = link_to 'Delete', student_path(student), confirm: 'Are you sure to delete it?', method: :delete