= form_for @user, html: {id: "guide_download"} do |f|
  - if @user.errors.any?
    #error_explanation
      h2
        = pluralize(@user.errors.count, "error")
        | prohibited this message from being saved:

      ul
      - @user.errors.full_messages.each do |msg|
        li
          = msg
  p
    = label :user, :login
    = f.text_field :login, class: :txt
  p
    = f.label :email
    = f.text_field :email, class: :txt
  p
    = f.submit t('common.form.submit')
