= title t('home.guide.title')
.page
  .title.why_shinescrum
    = t('home.guide.title')
  .download_with_sign
    .header
      h3
        = t('home.guide.header1')
      h4
        = t('home.guide.header2')
    .target
      = render 'form'