= title t'about_us'
- h t'about_us'
.clear
h3
  | The Scrum Foundation
p
  | The Scrum Foundation (formerly Scrum Training Institute) is the premier global provider of certified Scrum training and consulting. Founded by Jeff Sutherland, the co-creator of Scrum, and leading international Agile experts Gabrielle Benefield, Pete Deemer and Jens Østergaard, Scrum Foundation provides a complete solution for companies seeking high-impact results from Scrum and Agile development.
h3
  | The Scrum Foundation Advantage
p
  | In the world of Agile training and consulting, there is a bewildering array of choices. Three things set The Scrum Foundation apart:
ul
  li
    b
      | Reputation.
    | Scrum Foundation is led by some of the most respected figures in the Agile field. Our team includes <a href="/about/jeff-sutherland">Dr. Jeff Sutherland</a>, the co-creator of Scrum, as well as the leaders of some of the largest enterprise Scrum implementations to date, totaling thousands of employees worldwide.
h3
  | Training Services
p
  | A successful Agile implementation begins with comprehensive training, and The Scrum Foundation is led by some of the most experienced educators in the industry. We can provide customized training tailored to your specific needs, ranging from industry-standard Certified ScrumMaster training to specialized courses for team-members, managers, and the executive team. In addition to Scrum training, we offer a full line of complementary training courses, including Test-Driven Development, Extreme Programming (XP), Agile estimating and planning, and Agile management skills.
