= title t "about_us.title"
.page.page_bg2
  .title.aboutUs
    = t "about_us.title"
  .aboutUs_con
    .aboutUs_intr
      p
        = t("about_us.agile_introduction", name: t("name")).html_safe
      p
        img src="images/aboutUs_intr_01.jpg" width="500" height="231" align="right"
        = t("about_us.scrum_training", name: t("name")).html_safe
      p
        img src="images/aboutUs_intr_02.jpg" width="500" height="231" align="right"
        = t("about_us.agile_consulting", name: t("name")).html_safe
    .clearFix