= title t 'clients.title'
.page.page_bg2
  .title.client
    = t 'clients.title'
  .client-con
    .client-intr
      ul
        /li.first
        /li.first
        /  img src="images/partner_01.jpg"
        - CLIENTS['clients'].each do |client|
          li
            = link_to client["link"], {target: '_blank', title: client["link"]} do
              = image_tag "clients/#{client["name"]}.jpg"
    .clearFix