= title t 'clients.title'
.page.page_bg2
  .title.client
    = t 'clients.title'
  .review-header
    h3= t 'clients.client_reviews.header'
  .review-con.flexslider
    ul.slides
      - t('clients.client_reviews.contents').each do |content|
        li
          p.review-content= content["content"]
          p.review-writer
            | ——&nbsp;
            = content["reviewer"]
  .client-header
    h3= t 'clients.title'
  .client-con
    .client-intr
      ul
        /li.first
        /li.first
        /  img src="images/partner_01.jpg"
        - CLIENTS['clients'].each do |client|
          li
            = link_to client["link"], {target: '_blank', title: client["link"]} do
              = image_tag "clients/#{client["name"]}.png"
    .clearFix