= title t'contact_us'
- h t'contact_us'
.clear
#mainLeft
  p style="padding-bottom:20px"
    strong
      | 查看课程请点击&nbsp;
      = link_to t('_course'), courses_path
      | 。专享服务请点击&nbsp;
      = link_to t('private_training'), "http://scrumfoundation.com/on-site-training"
      | 。
#mainRight
  h4
    | Shine Scrum
  p
    | Christine Hegarty
    br
    | Office Manager
    br
    | Office: +1 (617) 225-4324
    br
    | Fax: +1 (617) 812-8527