= title t'contact_us'
.page.page_bg2
  .title.contact
    = t'contact_us'
  .innerUpdate_con
    .contact_bg
      .contact_txt
        ul
          li
            span
              | ShineScrum（上海）：
            em
              | 上海市浦东新区杨新路88号，尚馥丽湾3号楼403室
          li
            span
              | ShineScrum（北京）：
            em
              | 北京市西城区新德街甲20号中器大厦710室
          li
            span
              | 电话：
            em
              | 400-180-2256
          li
            span
              | Email：
            em
              | info@shinescrum.com