app/views/shared/contact.html.slim
= title t'contact_us'
.page.page_bg2
  .title.contact
    = t'contact_us'
  .innerUpdate_con
    .contact_bg
      .contact_txt
        ul
          li
            span
              | #{t('shine_scrum')}（上海办公室）：
            em
              | #{t'location.shanghai'}
          li
           span
             | #{t('shine_scrum')}（北京办公室）：
           em
             | #{t'location.beijing'}
          li
           span
             | #{t('shine_scrum')}（苏州办公室）：
           em
             | #{t'location.suzhou'}
          li
           span
             | #{t('shine_scrum')}（无锡办公室）：
           em
             | #{t'location.wuxi'}
          li
            span
              | 电话：
            em
              | #{t'_tel'} 或 #{t'_tel_2'}
          li
            span
              | 传真：
            em
              | #{t'_fax'}
          li
            span
              | Email：
            em
              | #{t'_email'}
      .write_title
        | 给我们留言
      ul.write.contact_form
        = form_for @message do |f|
          = error_msg @message
          li
            span
              | 姓名
            em
              = f.text_field :name, size: 25, class: 'txt'
          li
            span
              | 公司
            em
              = f.text_field :company, size: 25, class: 'txt'
          li
            span
              | 电话
            em
              = f.text_field :phone, size: 25, class: 'txt'
          li
            span
              | 邮箱
            em
              = f.text_field :email, size: 25, class: 'txt'
          li.textarea
            span
              | 留言
            em
              = f.text_area :body, class: 'txt2'
          li.btn_bar
            input type="button" class="btn" value="重置"
            = f.submit raw("提交"), class: "btn2"

WebUI/contact.html
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7">
<title>ShineScrum</title>
</head>
<link rel="stylesheet" type="text/css" href="css/style.css" media="all" />
<link rel="stylesheet" type="text/css" href="css/flexslider.css" media="screen" />
<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/jquery.flexslider-min.js"></script>
<script type="text/javascript" src="js/fcommon.js"></script>

<body>

<div class="top">
	<ul>
    	<li class="logo"></li>
    	<li><a href="index.html">首页</a></li>
    	<li><a href="aboutUs.html">关于我们</a></li>
    	<li><a href="team.html">团队</a></li>
    	<li><a href="partner.html">合作伙伴</a></li>
    	<li><a href="course_list.html">认证课程</a></li>
    	<li><a href="student.html">学员</a></li>
    	<li><a href="innerUpdate.html">内训</a></li>
    	<li><a href="knowledge.html">知识库</a></li>
    	<li class="sel"><a href="contact.html">联系我们</a></li>
    </ul>
</div>
<div class="slide">
    <!--flexsliderV1 Start-->
    <div class="flexslider flexsliderV1">
       <div class="flexCon">
            <ul class="slides">
                <li><a href="#" target="_blank"><img src="images/slide01.jpg" border="0" /></a></li>
                <li><a href="#" target="_blank"><img src="images/slide02.jpg" border="0" /></a></li>
                <li><a href="#" target="_blank"><img src="images/slide03.jpg" border="0" /></a></li>
            </ul>
        </div>
    </div>
    <!--flexsliderV1 End--> 
</div>
<div class="page page_bg2">
	<div class="title contact">联系我们</div>
    <div class="innerUpdate_con">
    	<div class="contact_bg">
                <!--know2-->
                <div class="contact_txt">
                	<ul>
                    	<li><span>ShineScrum（上海）：</span><em>上海市浦东新区杨新路88号，尚馥丽湾3号楼403室</em></li>
                    	<li><span>ShineScrum（北京）：</span><em>北京市西城区新</em></li>
                    	<li><span>电话：</span><em>400-180-2256</em></li>
                    	<li><span>Email：</span><em>info@shinescrum.com</em></li>
                    </ul>
                </div>
                <div class="write_title">给我们留言</div>
          		<ul class="write contact_form">
                	<li><span>姓名</span><em><input type="text" class="txt"/></em></li>
                	<li><span>公司</span><em><input type="text" class="txt"/></em></li>
                	<li><span>电话</span><em><input type="text" class="txt"/></em></li>
                	<li><span>邮箱</span><em><input type="text" class="txt"/></em></li>
                	<li class="textarea"><span>留言</span><em><textarea class="txt2"></textarea></em></li>
            		<li class="btn_bar"><input type="button" class="btn" value="重置"/><input type="button" class="btn2" value="提交"/></li>
                </ul>
        </div>
    </div>
</div>
<div class="foot">Copyright 2013 ShineScrum Software Inc</div>

</body>
</html>
