= title t'contact_us'
.page.page_bg2
  .title.contact
    = t'contact_us'
  .innerUpdate_con
    .contact_bg
      .contact_txt
        /盛安德（上海企业管理有限公司）
        ul
          li
            span
              | #{t('shine_scrum')}（上海办公室）：
            em
              | #{t'location.shanghai'}
          li
            span
              | #{t('shine_scrum')}（北京办公室）：
            em
              | #{t'location.beijing'}
          li
            span
              | 电话&传真：
            em
              | #{t'_tel'}
          li
            span
              | Email：
            em
              | #{t'_email'}
          
