= title t 'contact_us.title'
.page
  .title.contact
    = t 'contact_us.title'
  .innerUpdate_con
    .contact_bg
      .contact_txt
        ul
          li
            label
              | #{t('contact_us.location.shanghai', name: t('name'))}：
            span
              | #{t 'contact_us.location.shanghai_address'}
          li
           label
              | #{t('contact_us.location.beijing', name: t('name'))}：
           span
              | #{t 'contact_us.location.beijing_address'}
          li
           label
              | #{t('contact_us.location.suzhou', name: t('name'))}：
           span
              | #{t 'contact_us.location.suzhou_address'}
          li
           label
              | #{t('contact_us.location.wuxi', name: t('name'))}：
           span
              | #{t 'contact_us.location.wuxi_address'}
          li
            label
              | #{t 'contact_us.phone'}：
            span
              | #{t 'contact_us.tel.number1'} #{t 'common.or'} #{t 'contact_us.tel.number2'}
          li
            label
              | #{t 'contact_us.email'}：
            span
              | #{t 'contact_us.email_address'}
          li
            label
              | #{t 'contact_us.fax'}：
            span
              | #{t 'contact_us.fax_number'}
          li
            label
              | QQ：
            span
              | 2732857740
      .write_title
        #contact_us
          | #{t 'contact_us.leave_message.title'}
          .write.contact_form
            = form_for @message do |f|
              = error_msg @message
              p
                label
                  | #{t 'contact_us.leave_message.name'}
                = f.text_field :name, size: 25, class: 'txt'
              p
                label
                  | #{t 'contact_us.leave_message.company'}
                = f.text_field :company, size: 25, class: 'txt'
              p
                label
                  | #{t 'contact_us.leave_message.phone'}
                = f.text_field :phone, size: 25, class: 'txt'
              p
                label
                  | #{t 'contact_us.leave_message.email'}
                = f.text_field :email, size: 25, class: 'txt'
              p.textarea
                label
                  | #{t 'contact_us.leave_message.message'}
                = f.text_area :body, class: 'txt2'
              p.btn_line
                input type="reset" class="btn" value="#{t 'common.form.reset'}"
                = f.submit raw("#{t 'common.form.submit'}"), class: "btn2"

        .company_brochure
          | ShineScrum Company Brochure
          br
          = link_to t('knowledge.download'), '/downloads/ShineScrum_company_brochure.pdf', target: :blank, class: 'knowledge_down'

        .clear