= title t'contact_us'
.page.page_bg2
  .title.contact
    = t'contact_us'
  .innerUpdate_con
    .contact_bg
      .contact_txt
        /盛安德（上海企业管理有限公司）
        ul
          li
            span
              | ShineScrum（上海）：
            em
              | #{t'place.shanghai'}
          li
            span
              | ShineScrum（北京）：
            em
              | #{t'place.beijing'}
          li
            span
              | 电话：
            em
              | #{t'_tel'}
          li
            span
              | 传真：
            em
              | #{t'_fax'}
          li
            span
              | Email：
            em
              | #{t'_email'}
          
