= title "常见问题"
.page.page_bg2.faq
  .title.faq-title
    | 常见问题

  ul.questions-list
    li
      = link_to "Scrum认证体系", "#q1"
    li
      = link_to "课程结束后，如何参加认证考试？", "#q2"
    li
      = link_to "试题型及通过率是怎样的？", "#q3"
    li
      = link_to "公开班报名方式", "#q4"
    li
      = link_to "如何支付学费？能否开具发票？", "#q5"
    li
      = link_to "课程能否提供PDU？", "#q6"
    li
      = link_to "CSM认证是终身有效的吗？", "#q7"
    li
      = link_to "是否是全英文授课？英文水平一般，可以理解吗？", "#q8"
    li
      = link_to "除了学费还需要缴纳其他费用吗？", "#q9"


  dl.answers-list
    a name="q1"
    dt
      | Scrum认证体系
    = image_tag "certified.png"
    dd
      dl
        dt
          | 基础级认证：
        dd
          p
            | 基础级认证包含ScrumMaster认证（CSM）, ProductOwner认证（CSPO）, Scrum开发者认证（CSD）。
          p
            | CSM认证课程相对于其它的2个基础级认证更为全面，侧重ScrumMaster这个角色，ScrumMaster通过移除障碍来协调团队工作，运用Scrum规则使ROI最大化，提高研发团队的创造性和执行力并最终达成目标。学员必须参加两天的ScrumMaster认证培训课程，然后参加CSM考试，考试通过后获得认证资质。
          p
            | CSPO侧重于产品负责人角色，ProductOwner需要以利润最大化为目的决定交付顺序，并在正确的时间交付正确的产品集，以满足客户需求，赢得市场。目前不需要考试，参加两天的CSPO课程后获得认证资质。
          p
            | CSD侧重于为开发者提供制造可工作软件的工程技术技能，目前不需要考试，参加CSD培训课程后获得认证资质。
        dt
          | 专业级认证：
        dd
          p
            | 认证Scrum专家（CSP）属专业级认证，CSP须具有Scrum经验和专业技能，要获取CSP认证必须先通过CSM，CSD或者CSPO认证。
        dt
          | 指导级认证：
        dd
          p
            | 指导级认证包括认证Scrum培训师（CST）和认证Scrum教练（CSC），CST和CSC须具备经验和能力为其它的团队做Scrum培训或指导其它团队使用Scrum，要获取CST和CSC认证必须先通过CSP认证。
    
    a name="q2"
    dt
      | 课程结束后，如何参加认证考试？
    dd
      p
        | 课程结束后，由讲师帮助在美国Scrum联盟注册，联盟给每位上课学员发送一封考试通道的链接邮件，学员根据邮件内容提醒，可进行在线考试，考试有效期为90天，在线考试答题无时间限制，每位学员均有2次免费参加考试的机会（考试费用已由ShineScrum承担）。考试语言有中英文两种，可自行选择。
    a name="q3"
    dt
      | 考试题型及通过率是怎样的？
    dd
      p
        | 在线考试共有35道单项选择题，答对其中24道即可通过考试，获得证书。据统计，目前参加ShineScrum CSM认证培训的学员测试通过率为100%，并都已成功获得美国Scrum联盟的CSM认证证书。
    
    a name="q4"
    dt
      | 公开班报名方式有以下三种：
    dd
      dl
        dt
          | (1) 在线报名
        dd
          p class="indent"
            | ShineScrum官方网站→认证课程→选择所要参加的某个课程右边的绿色报名按钮→填写您的相关信息→提交报名，我们的课程顾问会在24小时内与您取得联系；
        dt
            | (2) 邮件报名
        dd
          p class="indent"
            | 发送姓名、手机号、所在单位、职务以及报名人数至ShineScrum企业邮箱 <a href="mailto:info@shinescrum.com">info@shinescrum.com</a>，我们的课程顾问会在24小时内与您取得联系；
        dt
          | (3) 电话报名
        dd
          p class="indent"
            | 拨打ShineScrum全国统一客服热线 400 821 0871 或 021-50683597 直接报名。
    
    a name="q5"
    dt
      | 如何支付学费？能否开具发票？
    dd
      dl
        dt
          | (1) 网上或线下银行转账到ShineScrum企业账户；
        dd
          p class="indent"
            | 公司名称：盛安德（上海）企业管理有限公司
          p class="indent"
            | 开户行：招商银行股份有限公司上海杨思支行
          p class="indent"
            | 账户：1219 1076 0410 402
        dt
          | (2) 上课当天现金支付。
      p
        | 均可提供正规发票。
    
    a name="q6"
    dt
      | 课程能否提供PDU？
      = link_to "", "/downloads/PDU.pdf", class: "instruction"
    dd
      p
        | 您参加认证课程之后，将会获得美国项目管理协会（PMI）学分14或16PDUs。

    a name="q7"
    dt
      | CSM认证是终身有效的吗？
    dd
      p
        | 参加CSM认证并通过网上在线测试之后，会成为Scrum Alliance美国官方认证的CSM，同时免费拥有两年会员资格。两年时间到期后，则需要更新一下会员身份即可。
    
    a name="q8"
    dt
      | 是否是全英文授课？英文水平一般，可以理解吗？
    dd
      p
        | 是否全文英授课，需要根据您选择的授课讲师；同时，全英文授课的课程我们会配备中文助教全程跟踪辅导。
    
    a name="q9"
    dt
      | 除了学费还需要缴纳其他费用吗？
    dd
      p
        | 不需要，我们会为您免费提供上课所需的教材讲义、游戏道具、考试费用、上课期间午餐、茶点、酒店免费停车券等。
