= title t'company_inner'
.page.page_bg2
  .title.innerUpdate
    = t'company_inner'
  .innerUpdate_con
    .innerUpdate_intr
      .innerUpdate_txt
        = t 'training.introduction', name: t('name')
        br
        =raw t 'training.courses'
      .innerUpdate_c
        .innerUpdate_title
          = t 'training.courses_detail.header'
        ul
          li
            = t 'training.courses_detail.one'
          li
            = t 'training.courses_detail.two'
          li
            = t 'training.courses_detail.three'
          li
            = t 'training.courses_detail.four'
          li
            = t 'training.courses_detail.five'
          li
            = t 'training.courses_detail.six'
          li
            = t 'training.courses_detail.seven'
        .innerUpdate_title2
          = t 'training.courses_highlights.header'
        ul
          li
            = t 'training.courses_highlights.one'
          li
            = t 'training.courses_highlights.two'
          li
            = t 'training.courses_highlights.three'
          li
            = t 'training.courses_highlights.four'
          li
            = t 'training.courses_highlights.five'
        .innerUpdate_title2
          = t 'training.photos.header'
        ul
          img src="images/inner.jpg"
        .innerUpdate_txt2
          =raw t('training.contact', name: t('name'))