= title t'training.title'
.page.page_bg2
  .title.innerUpdate
    = t'training.title'
  .innerUpdate_con
    .innerUpdate_intr
      .innerUpdate_txt
        = t 'training.introduction', name: t('name')
        br
        =raw t 'training.courses'
      .innerUpdate_c
        .innerUpdate_title
          = t 'training.courses_detail.header'
        ul
          li
            = t 'training.courses_detail.one'
          li
            = t 'training.courses_detail.two'
          li
            = link_to t('training.courses_detail.three'), courses_path
          li
            = t 'training.courses_detail.four'
          li
            = t 'training.courses_detail.five'
          li
            = t 'training.courses_detail.six'
          li
            = t 'training.courses_detail.seven'
          li
            = t 'training.courses_detail.eight'
        .innerUpdate_title2
          = t 'training.courses_highlights.header'
        ul
          - t('training.courses_highlights.content').each do |item|
            li
              = item
        .innerUpdate_title2
          = t 'training.photos.header'
        ul
          img src="images/inner.jpg"
        .innerUpdate_txt2
          =raw t('training.contact', name: t('name'))