= title t'company_inner'
.page.page_bg2
  .title.innerUpdate
    = t'company_inner'
  .innerUpdate_con
    .innerUpdate_intr
      .innerUpdate_txt
        | 针对企业内部团队敏捷/Scrum转型需求,ShineScrum为你提供整体的敏捷培训方案。
        br
        em
          | 分为系统化培训课程
        | 和
        em
          | 定制化培训课程
        | .
      .innerUpdate_c
        .innerUpdate_title
          | 我们的内训涵盖Scrum及敏捷项目管理类课程、工程技术实践类课程、研发管理类课程等，具体包括：
        ul
          li
            | Scrum Master培训
          li
            | Scrum Product Owner 培训
          li
            | Scrum敏捷项目管理核心应用课程
          li
            | 敏捷测试精要
          li
            | 管理者敏捷策略
          li
            | 敏捷领导力及敏捷团队
          li
            | 敏捷团队转型
        .innerUpdate_title2
          | 课程特点
        ul
          li
            | 课程由国际资深大师和国内资深专家团队共同研发
          li
            | 在充分调研和了解客户需求的基础上，我们可以根据客户要求量身定制
          li
            | 授课过程中结合客户的实际项目及团队结构进行学员分组和针对性培训
          li
            | 完备的授课教材及讲义
          li
            | 多样化的授课形式：理论和实例结合、workshop、寓教于乐的互动环节、充分调动学员自主性的案例分析等
        .innerUpdate_txt2
          | 更多ShineScrum企业内训信息，请拨打&nbsp;
          em
            | 400-180-2256
          |  或发信至&nbsp;
          em
            | info@shinescrum.com
          | 我们将在一个工作日内回复。