= title 'ScrumMaster 可不是项目经理'
.page
  .title.knowledge
    |ScrumMaster 可不是项目经理
  .page_container
    .interview
      .detail_content
        .section
          .content_container
            ul
              li
                label
                  | 图灵社区：
                span
                  | 你是第一位认证的ScrumMaster。在当时我相信只有很少的人知道Scrum。是什么让你决定要把Scrum作为你的事业？
              li
                label
                  | Jens：
                span
                  | 我并不是第一位认证ScrumMaster，这是个误会。但是我却是第一批被认证的Scrum训练师。当我还是Scrum Master时参与的第一个Scrum项目是在丹麦，我当时被团队成员的快乐和高效而震惊了，因为他们可以自己选择构建产品的方法。商业决定的是“做什么”，而团队决定“怎么做”。这样的所有权让团队能够构建出一个让他们自豪的高质量产品。我被这样的场面惊呆了，我想，我应该想不出更好的构建软件的方法了。
        .section
          .content_container
            ul
              li
                label
                  | 图灵社区：
                span
                  | Jeff Sutherland曾说过Scrum来自东方文化和哲学，你在中国或日本教学的时候找到过这种说法的见证吗？
              li
                label
                  | Jens：
                span
                  | 对Scrum最大的影响来自一篇发表在《哈佛商业评论》的论文，作者是两位日本教授，野中和竹内。这篇文章叫做“崭新的新产品开发游戏”。这篇论文解释了为什么用迭代的方式工作如此重要，以及让团队在“如何构建”产品上有决定权是必不可少的。这篇论文可以在这里下载：
                  = link_to "http://hbr.org/product/new-new-product-development-game/an/86116-PDF-ENG", "http://hbr.org/product/new-new-product-development-game/an/86116-PDF-ENG"

        .section
          .content_container
            ul
              li
                label
                  | 图灵社区：
                span
                  | 中国开发者的最大特点是什么？其他国家的开发者呢？
              li
                label
                  | Jens：
                span
                  | 中国开发者们工作很勤奋，而且有把工作做好的欲望。但是他们却被一个“经理至上”的文化所压抑。令人欣慰的是这一点也随着更多外国企业把Scrum文化带入到中国IT部门而逐渐改变。如果调查北欧单位人口中Scrum Master的数量，你会发现这个数字远远高于其他国家。
        .section
          .content_container
            ul
              li
                label
                  | 图灵社区：
                span
                  | 你是如何根据不同国家文化来调整你的教学方法的？
              li
                label
                  | Jens：
                span
                  | 你一直都需要尊重文化，并理解各种文化间的差异。之前说过，我们的目的是让团队中的开发者们负起责任，并且对他们的工作感到自豪。在我满世界跑的时候，我教学，同时也咨询，我会尽量找到本地的合作者，让他们帮我理解当地的文化。当我在中国工作的时候，我很高兴能和ShineScrum合作，他们的公司ShineTech是我见过的最敏捷的公司之一。我的夫人是中国人，我们在中国南方有一栋房子，这在了解中国文化的方面帮助了我。所以可以说我越来越了解中国文化了。
        .section
          .content_container
            ul
              li
                label
                  | 图灵社区：
                span
                  | 敏捷强调的是人，以及对于环境和团队的要求，这很容易让人想到宗教团体。而宗教有时候会包含“盲从”这样的负面含义。你遇到过这样的问题吗？你认为对于Scrum或敏捷最大的误会是什么？
              li
                label
                  | Jens：
                span
                  | 我并没有遇到过这样的问题。Scrum并非一种信仰，而是一个认知：构建软件是很难的事，其主要原因在于它变化多端，而且很难预测工程的耗时。我所遇到的对于Scrum的最大误解是有人认为Scrum Master是另外一种项目经理。这是错的，但是我总是不停地看到有团队成员认为ScrumMaster是领导，应该由他来告诉大家来“如何完成”。我们主要的阻碍就是Scrum Master所做的事几乎总是被严重地低估了。
        .section
          .content_container
            ul
              li
                label
                  | 图灵社区：
                span
                  | 你在教学过程中加入其他的方法吗，比如XP、精益，或者看板？
              li
                label
                  | Jens：
                span
                  | Scrum是一个框架，有很多其他的方法可以支持这个框架，但是并不属于Scrum。这些方法包括XP、模式、精益、看板等等，有时你可以使用一部分，有时候可以使用全部。但是一定要记住一点，Scrum是所有这些方法的支柱。
        .section
          .content_container
            ul
              li
                label
                  | 图灵社区：
                span
                  | 你怎么看待敏捷实践中的派别之分？你觉得它们之间有冲突吗？这些差异从何而来？
              li
                label
                  | Jens：
                span
                  | 我不认为它们之间有冲突，它们都来自敏捷宣言以及原则。这是一个价值体系，撰写宣言的人们选择了敏捷这个词，所以随后他们也就有权利决定什么是敏捷，什么不是敏捷。一直都不断有补充Scrum的新方法涌现出来，比如scrumstudy.com。但是正如敏捷宣言所描述的敏捷， ScrumGuide定义了Scrum。
      .note
        | 本转载征得图灵社区许可