= title t'_library'
.page
  .title.knowledge
    = t'_library'
  .innerUpdate_con
    .innerUpdate_intr
      .innerUpdate_txt3
        /| 根据您的反馈，以下文档将选择性的进行翻译并提供中文版本，
        /br
        /| 欢迎来电告知：&nbsp;
        /em
        /  | #{t'_tel'}
        /|  或发信至
        /em
        /  |  #{t'_email'}
        em
          | 欢迎分享
          a href="https://app.e2ma.net/app2/audience/signup/1732839/1720894/?v=a" target='_blank'
            | ShineScrum周刊
      .knowledge_list
        - [{title: 'The Scrum Papers（英语）', source: 'www.scrumfoundation.com', auther: 'Jeff Sutherland', read: '本文中，Jeff Sutherland从基础到高端全面介绍了Scrum的最佳实践，比如如何确定Scrum范围，如何在CMMI 5项目中，实施Scrum等等。', link: 'http://assets.scrumfoundation.com/downloads/2/scrumpapers.pdf?1285932052'}, {title: 'Scrum Primer 2.0 （英语）', source: 'www.scrumfoundation.com', auther: 'Pete Deemer, Gabrielle Benefield, Craig Larman and Bas Vodde.', read: '通过阅读Scrum Primer 2.0， 你将会对scrum的理论和实践有一个更深入的了解。', link: 'http://assets.scrumfoundation.com/downloads/1/scrumprimer20.pdf?1352449266'}, {title: 'Role of the Manager in Scrum（英语）', source: 'www.scrumfoundation.com', auther: 'Pete Deemer, Gabrielle Benefield, Craig Larman and Bas Vodde.', read: '本文将使经理级别的学员获益匪浅。这篇文章阐述了经理角色如何在企业中运用scrum，并且提供了真实案例、练习方法以及工作描述样例供参考。', link: 'http://assets.scrumfoundation.com/downloads/4/roleofthemanager.pdf?1285932073'}, {title: 'Scrum 指南（中文）', source: 'www.scrum.org', auther: 'Jeff Sutherland, Ken Schwaber', read: '这份指南包含了Scrum的定义,其中包括Scrum 的角色、事件、工件，以及把它们绑在一起的规则。', link: 'http://www.scrum.org/Portals/0/Documents/Scrum%20Guides/Scrum%20Guide%20-%20CN.pdf#zoom=100'}].each do |item|
          ul
            li
              .knowledge_title
                = item[:title]
              .knowledge_source
                | 来自于 #{item[:source]}
              .knowledge_auther
                | 作者：#{item[:auther]}
              .knowledge_read
                = item[:read]
              a class="knowledge_down" href=item[:link]
                | 下载