= title t 'knowledge.title'
.page
  .title.knowledge
    = t 'knowledge.title'
  .innerUpdate_con
    .innerUpdate_intr
      /.innerUpdate_txt3
        /| 根据您的反馈，以下文档将选择性的进行翻译并提供中文版本，
        /br
        /| 欢迎来电告知：&nbsp;
        /em
        /  | #{t'_tel'}
        /|  或发信至
        /em
        /  |  #{t'_email'}
        /em
          = t 'knowledge.welcome_to_share'
          = link_to t('knowledge.weekly', name: t('name')), "https://app.e2ma.net/app2/audience/signup/1732839/1720894/?v=a", target: '_blank'
      .knowledge_list
        - KNOWLEDGE[I18n.locale.to_s].each do |item|
          ul
            li
              .knowledge_title
                = item["title"]
              .knowledge_source
                | #{t 'knowledge.ref'}: #{item["source"]}
              .knowledge_auther
                | #{t 'knowledge.author'}: #{item["author"]}
              .knowledge_read
                = item["read"]
              = link_to t('knowledge.download'), item["link"], class: 'knowledge_down'