= title t 'knowledge.title'
.page
  .title.knowledge
    = t 'knowledge.title'
  .page_container
    .section
      .content_header
        | 敏捷文章
      .content_container
        ul
          - KNOWLEDGE[I18n.locale.to_s].each do |item|
            li
              = link_to item["title"], "/books"
    hr.separator
    .section
      .content_header
        | 敏捷工具
      .content_container
        = link_to '估算扑克', '/poker'
    hr.separator
    .section
      .content_header
        | 敏捷游戏
      .content_container
        |XP game
    hr.separator
    .section
      .content_header
        | 敏捷导入攻略
      .content_container
        = link_to '企业级敏捷攻略', '/downloads/Software in 30 Days-CN.pdf'
    hr.separator
    .section
      .content_header
        | 敏捷书籍
      .content_container
        ul
          li
            | 《浪潮之巅》 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 吴军
          li
            | 《30天软件开发——告别瀑布拥抱敏捷》 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Ken Schwaber / Jeff Sutherland 著 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 王军/李麟德  译
          li
            | 《敏捷回顾:团队从优秀到卓越之道》 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Esther Derby / Diana Larsen 著 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 周全/冯左鸣/拓志祥/杨丽森  译
          li
            | 《如何构建敏捷项目管理团队》 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Lyssa Adkins
          li
            | 《敏捷估计与规划》 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; [美] Mike Cohn 著 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 宋锐  译
          li
            | 《持续交付 发布可靠软件的系统方法》 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Jez Humble / David Farley 著 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 乔梁  译
          li
            | 《精益软件开发管理之道》 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Mary Poppendieck / Tom Poppendieck 著 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 王海鹏   译
          li
            | 《Scrum敏捷产品管理:打造用户喜爱的产品》 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Roman Pichler 著 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 李忠利  译
          li
            | 《用户故事与敏捷方法》 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; [美] Mike Cohn
          li
            | 《番茄工作法图解：简单易行的时间管理方法》 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; [瑞典] 诺特伯格（Noteberg,S.）
          li
            | The Scrum Field Guide &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Mitch Lacey 著
          li
            | Exploring Scrum: The Fundamentals &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Dan Rawsthorne with Doug Shimp 著


