= title t'_partner'
.page.page_bg2
  .title.partner
    = t'_partner'
  .partner_con
    .partner_intr
      ul
        li.first
          img src="images/partner_01.jpg"
        - (2..5).each do |i|
          li
            img src="images/partner_0#{i}.jpg"
    .clearFix