= title '估算扑克'
.page
  .title.knowledge
    |估算扑克
  .page_container
    .section
      .content_header
      .content_container
        | Scrum团队通常使用估算扑克进行工作量的估算和计划。使用估算扑克来做工作量估算是最有效，也是非常有趣的一种估算方式。那么到底什么是估算扑克呢？如何使用估算扑克呢？下面小编就为大家来详尽解释下估算扑克及其玩法。
        br
        |估算扑克由一组类似斐波纳契数列的数字组成，这些数字包括：0，0.5，1，2，3，5，8，20，40，?，∞，每幅扑克有四组这样的数字，可供4个人使用。
        br
        = image_tag 'poker.jpg'
    .section
      .content_header
        | 估算扑克的使用方法：
      .content_container
        ul
          li
            | 1.每个团队成员拿到一组卡片，包括0,0.5,1,2,3,5,8,13,20,40,?,∞,共计12张。
          li
            | 2. 产品负责人或者一名团队成员扮演阅读者的角色，他负责阅读需要估算产品Backlog的条目，并且询问大家是否有疑问。
          li
            | 3. 团队讨论这个条目。
          li
            | 4. 当团队理解了这个条目之后，每个团队成员按照自己的想法给出估算结果，并且选择对应的扑克出牌，估算结果不能告诉其他人，出牌时数字朝下扣在桌面上。
          li
            | 5. 所有人都出牌之后，阅读者向大家确认是否都已经确定估算结果，确认后，数”1,2,3",大家同时展示估算结果。
          li
            | 6. 团队评估不同的估算结果.我们是否想法一致？我们是否存在分歧？有没有什么是我没有考虑到的？团队共同讨论估算的差异，最终达成一致。
          li
            | 7. 回到第二步，开始估算下一个条目。
    .section
      .content_header
        | 为什么要使用估算扑克来做估算?
      .content_container
        | 有人可能会问，在传统的做法中，我们一般是让一个专家或者项目经理来做估算，给出结果，然后团队照做就可以了，多个人都参与估算不是浪费时间吗？
        br
        | 使用估算扑克来做估算基于两个结论，
        br
        | 第一：团队的智慧要高于某一个人的智慧。
        br
        | 第二：真正参与工作的人做出的估计要高于其他人做出的估计。
        br
        | 估算扑克有效还有如下几个方面的原因：
        br
        | 1. 传统估算通常是一个人在思考，而使用估算扑克估算时，鼓励跨职能团队的多个团队成员参与估算，团队成员可以从不同的视角来思考和分析问题，估算的过程中考虑的更加全面、估算也更加准确。
        br
        | 2. 在估算的过程中，团队对估算的结果进行讨论和评判，在一个高度透明的环境下，估算的结果更加真实和客观。这样也避免了很多时候过于武断，或是拍脑袋做出的决定。
        br
        | 3. 估算的过程也是一个知识分享和学习的过程，对某一个条目不清楚的成员通过其他成员的阐述会增加对该条目涉及到的要点的认识。
    .section
      .content_header
        | 如何获取纸质版估算扑克
      .content_container
        | 发送姓名、手机、所在单位、职务（或角色）至info@shinescrum.com阐明具体需求，我们将会在24小时内与您联系。