= title '高端敏捷沙龙之“敏捷思维及Scrum框架”'
.page
  .title.knowledge
    |高端敏捷沙龙之“敏捷思维及Scrum框架”
  .page_container
    .section
      .content_container
        p
          | 您是否饱受传统瀑布式流程的煎熬？您是否正在寻找瀑布式流程中所遇到问题的解决方法?
        ul
          li
            | • 瀑布式流程问题之一：版本发布的时间越来越长。
          li
            | • 瀑布式流程问题之二：无法按时发布。
          li
            | • 瀑布式流程问题之三：在版本发布的最后阶段让软件稳定的时间越来越长。
          li
            | • 瀑布式流程问题之四：做计划的时间越来越长，而且不准确。
          li
            | • 瀑布式流程问题之五：在发布期间很难进行改变。
          li
            | • 瀑布式流程问题之六：质量持续恶化。
          li
            | • 瀑布式流程问题之七：死亡行军进度使员工士气受挫。
    .section
      .content_container
        = "为什么敏捷流程能帮助你解决传统项目中的问题？您是否一直苦心研究敏捷流程却苦于没有机会和其他敏捷实践者面对面交流？您是否在敏捷的道路上遇到了各种问题却没有找到高手指点？现在机会来啦！ 我们诚意邀请您参加ShineScrum 2014高端敏捷话题系列沙龙，本期沙龙主题——“敏捷思维及Scrum框架”。届时将有来自阿里巴巴、honeywell及ShineScrum的嘉宾为大家分享他们在敏捷及Scrum实施道路上的经验。本次活动"
        span.red
          | 完全免费，名额有限
        = "（50人），额满为止。"

    .section_title
      |【上海站】
    .section
      .content_container
        .time
          | 时间：2014年5月18日（周日） 14:00-17:00
        .address
          | 地址：上海市天目西路99号汇贡大厦6楼 （地铁1/3/4号线上海火车站下）
        .apply
          | 报名方式：发送姓名，联系电话，单位名称，职务或角色，所在城市到info@shinescrum.com
        .agandar
          |日程安排：
          ul
            li
              | • 13：30-14：00     来宾签到
            li
              | • 14：00-14：10     开场致辞
            li
              | • 14：10-14：55     分享 – 敏捷思维及Scrum框架       嘉宾：Jim Wang
            li
              | • 14：55-15：40     分享 – Honeywell团队敏捷导入案例  嘉宾：Johny Zhang
            li
              | • 15：40-15：50     中场休息
            li
              | • 15：50-16：40     敏捷游戏
            li
              | • 16：40-17：00     抽奖


    .section_title
      | 【对象】
    .section
      .content_container
        ul
          li
            | IT行业部门经理、项目经理、产品经理、项目团队成员、流程管理人员；
          li
            | 企业信息化、营销、培训等各个业务体系的一般项目管理人员与项目参与实施人员；
          li
            | 对Scrum感兴趣、想要深入了解Scrum的人员；
          li
            | 已经获得PMP或者IPMP A/B/C 级别认证，但希望进一步学习，以在企业项目管理实践中应用的项目管理人员；

    .section_title
      | 【嘉宾介绍】
    .section
      .content_container 
        .people
          .name
            | Jim Wang
          .job_title
            | CSP、CSM、CSPO、MBA、资深敏捷及Scrum培训师、教练、组织顾问
          .description
            | Jim曾担任Oracle上海BI研发中心总监，新宇软件（Dextrys）上海公司总经理及全球解决方案和交付高级总监，有超过20年的海内外软件行业从业经验。曾在美国维克（Vicor）公司担任过计算机集成制造（CIM）首席工程师，主持了大型制造执行系统的设计，开发，测试以及生产应用，他领导打造的Endeca高效敏捷的中国开发团队于2012年被甲骨文收购。在敏捷及Scrum软件高端产品开发及离岸服务外包方面有多年实践经验，曾师从于Scrum的创始人Ken Schwaber，也曾得到《Coaching Agile teams》的作者 Lyssa Adkins的指导。成功领导过超过150人的团队采用Scrum方法交付软件。在此之前Jim在美国多家高新技术企业担任企业拓展策略和软件工程总监，主管公司在中国研发中心的建立和业务拓展。Jim曾获得波士顿东北大学计算机信息工程专业和机械工程专业双硕士, 美国巴布森商业学院工商管理硕士。  
            <br />
            | Jim 曾帮助过许多大型软件企业导入敏捷和Scrum，及引导个人成为优秀的CSM及敏捷实践者。他服务过的大型客户包括格力空调(Gree)，路透社(Reuters)，甲骨文（Oracle）,哈里波顿 (Halliburton), ADP，文思创新(VanceInfo)、中星微电子(Vimicro)、橡果国际、新宇软件（Dextrys），盛安德（ShineTech）, 中国银行等全球及国内知名企业。  
            <br />
            | Jim致力于敏捷及Scrum在中文社区的推广，曾多次在各种Scrum及敏捷行业大会发表演讲。2011年成功主持第十届中国系统与软件过程改进年会敏捷分论坛及第六届中国敏捷软件开发大会高端对话。 2012年Jim 受邀作为由Electric CLOUD, Klocwork, PERFORCE共同组织的“敏捷转型：人员，过程和平台”大会的主题发言人（keynote）。  
            <br />
            | Jim独特的互动式教学方法，最受欢迎的敏捷价值游戏和贴近实战的案例分析及练习广受学员称道。 Jim是Scrum的共同缔造者Ken Schwaber 和 Jeff Sutherland的新作《30天敏捷软件开发》一书的中文译者。

    .section
      .content_container
        .people
          .name
            | Johny Zhang
          .job_title
            | PMP, Scrum Master, 上海交通大学MBA，霍尼韦尔中国研发中心 门禁软件主管
          .description
            | Johnny有10年软件行业从业经验。作为软件团队负责人，Johnny带领Honeywell安防门禁软件团队，从霍尼韦尔ASDP（传统CMMI）流程开发向敏捷转型, 在霍尼韦尔安防研发团队中尝试推广敏捷思想。
            <br />
            | 微软工作期间，Johnny曾带领项目团队实施SCRUM敏捷，完成数十个网站项目的开发，测试，交付。