= title t'_student'
.page.page_bg2
  .title.student_page
    = t'_student'
  .course_con
    .course_intr.student
      .left
        .student_list
          ul
            li
              .student_title
                span
                  | CSM认证培训
              .sutdent_txt
                | Perth, OZ on March 16, 2012
              div
                img src="images/sutdent_img_01.jpg"
              .student_title2
                | CSM Trainers
              .student_title3
                | Jens Østergaard
            li
              .student_title
                span
                  | CSM认证培训
              .sutdent_txt
                | Perth, OZ on March 16, 2012
              div
                img src="images/sutdent_img_02.jpg"
              .student_title2
                | CSM Trainers
              .student_title3
                | Jens Østergaard
          .page_btn
            a.pre href="javascript:;"
              | 上一页
            a.next href="javascript:;"
              | 下一页
      .right
        .year
          .year_title
            | 选择年份
          ul
            li.sel
              a href="javascript:;"
                | 2012
            li
              a href="javascript:;"
                | 2013
      .clearFix