= title '敏捷软件开发培训'
.page
  .title.why_shinescrum
    | 选择#{t('shine_scrum')}的理由
  .why_shinescrum_con
    .why_shinescrum_photo
      a href='/team' title="查看#{t('shine_scrum')}团队成员"
        img src="images/why_shinescrum_photo.jpg" height="220"
    .why_shinescrum_intr
      em
        | #{t('shine_scrum')}
      | 由
      br      
      span
        | Scrum创始人Jeff Sutherland、全球首位CSP Jens Østergaard秦风、倡导敏捷的领头雁北京盛安德科技公司共同创办，是全球领先的专注敏捷及Scrum的专业培训咨询机构。    
    .clearFix