/http://www.pinyin.info/tools/converter/chars2uninumbers.html
/http://www.chinese-tools.com/tools/converter-unichar.html
/http://chinesenotes.com/chinese_js/chinese_js_strings.php
/jerrywang.zoka.cc/map/map.htm
= content_for :head do
  css:
    #map_container { width:100%; max-width:800px; background-color:#FFF;  }
    html, body { background-color:White; font-size:12px; }
- h 'Shine Scrum全国课程'
#map_container
javascript:
  alert("\u65b0\u7586=新疆");