app/views/home/index.html.slim
= title "#{t "home.title"}"
.page
  .title.why_shinescrum
    | #{t("home.why_shinescrum", name: t("name"))}
  .why_shinescrum_con
    .why_shinescrum_photo
      = link_to trainers_path, title: t("home.team_members", name: t("name")) do
        = image_tag "why_shinescrum_photo.jpg", height: 220

    .why_shinescrum_intr
      | #{t("home.shinescrum_introduction", name: t("name")).html_safe}
      br
      | #{t 'home.shinescrum_vision'}
    .clearFix

WebUI/index.html
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7">
<title>ShineScrum</title>
</head>
<link rel="stylesheet" type="text/css" href="css/style.css" media="all" />
<link rel="stylesheet" type="text/css" href="css/flexslider.css" media="screen" />
<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/jquery.flexslider-min.js"></script>
<script type="text/javascript" src="js/fcommon.js"></script>

<body>

<div class="top">
	<ul>
    	<li class="logo"></li>
    	<li class="sel"><a href="index.html">首页</a></li>
    	<li><a href="aboutUs.html">关于我们</a></li>
    	<li><a href="team.html">团队</a></li>
    	<li><a href="partner.html">合作伙伴</a></li>
    	<li><a href="course_list.html">认证课程</a></li>
    	<li><a href="student.html">学员</a></li>
    	<li><a href="innerUpdate.html">内训</a></li>
    	<li><a href="knowledge.html">知识库</a></li>
    	<li><a href="contact.html">联系我们</a></li>
    </ul>
</div>
<div class="slide">
    <!--flexsliderV1 Start-->
    <div class="flexslider flexsliderV1">
       <div class="flexCon">
            <ul class="slides">
                <li><a href="#" target="_blank"><img src="images/slide01.jpg" border="0" /></a></li>
                <li><a href="#" target="_blank"><img src="images/slide02.jpg" border="0" /></a></li>
                <li><a href="#" target="_blank"><img src="images/slide03.jpg" border="0" /></a></li>
            </ul>
        </div>
    </div>
    <!--flexsliderV1 End--> 
</div>
<div class="page">
	<div class="title why_shinescrum">选择ShineScrum理由</div>
    <div class="why_shinescrum_con">
    	<div class="why_shinescrum_photo"><img src="images/why_shinescrum_photo.jpg" width="443" height="220" /></div>
    	<div class="why_shinescrum_intr">
        	<em>ShineScrum</em>由<br>
        	<span class="big">ShineScrum的创始人之一Jeff Sutherland、全球首位CSP Jens Østergaard、</span>国内敏捷培训行业资深人士Jim Wang、北京盛安德科技的创始人、CEO Jerry Zhang <span class="big">共同创办。</span>
        </div>
    <div class="clearFix"></div>
    </div>
</div>
<div class="foot">Copyright 2013 ShineScrum Software Inc</div>

</body>
</html>
