= title "#{t "home.title"}"
.page
  .title.why_shinescrum
    = t("name")
  .subscribe
    div
      = link_to t("home.subscribe"), "https://app.e2ma.net/app2/audience/signup/1746862/1720894/?v=a", target: '_blank', class: "reg_btn"
    div
      = link_to t("home.guide.download"), new_users_path, class: "reg_btn", target: '_blank'
  #video_and_news
    .left
      h2.home_page_h2
        | What Does a Great ScrumMaster Do?
      embed src="http://player.youku.com/player.php/sid/XNjM5NDU2MTA0/v.swf" allowFullScreen="true" quality="high" width="400" height="273" align="middle" allowScriptAccess="always" type="application/x-shockwave-flash"
    .right
      h2.home_page_h2
        = t 'home.news_and_events'
      ul.news_list
        - @news.each do |news|
          li.news_entry
            = link_to_news news, target: '_blank'
      span.more
        = link_to t("home.more_news"), news_and_events_path
  .why_shinescrum_con
    h2.home_page_h2
      = t("home.why_shinescrum", name: t("name"))
    .why_shinescrum_photo
      = link_to trainers_path, title: t("home.team_members", name: t("name")) do
        = image_tag "why_shinescrum_photo_1.jpg"

    .why_shinescrum_intr
      = t("home.shinescrum_introduction", name: t("name")).html_safe
      br
      = t 'home.shinescrum_vision'
    .why_shinescrum_intr.our_strengths
      = t("home.our_strengths.title").html_safe
      br
      ul
        - t('home.our_strengths.strengths').each do |i|
          li= i
    .clearFix
