= title '敏捷软件开发培训'
.page
  .title.why_shinescrum
    | 选择Shine Scrum的理由
  .why_shinescrum_con
    .why_shinescrum_photo
      a href='/team' title='查看Shine Scrum团队成员'
        img src="images/why_shinescrum_photo.jpg" width="443" height="220"
    .why_shinescrum_intr
      em
        | ShineScrum
      | 由
      br      
      span.big
        | Scrum创始人Jeff Sutherland、全球首位CSP Jens Østergaard、
      | 国内敏捷培训行业资深人士Jim Wang、北京盛安德科技创始人兼CEO Jerry Zhang
      span.big
        |  共同创办。
    .clearFix