= title '高端敏捷沙龙之“敏捷思维及Scrum案例分析”'


.page
  .title.knowledge
    |高端敏捷沙龙之“敏捷思维及Scrum案例分析”
  .page_container
    .section_title
      | 【活动简介】
    .section
      .content_container
        p
          | 您是否一直苦心研究敏捷流程却苦于没有机会和其他敏捷实践者面对面交流？您是否在敏捷的道路上遇到了各种问题却没有找到高手指点？现在机会来啦！我们诚意邀请您参加高端敏捷话题系列沙龙，本期沙龙主题——“敏捷思维及Scrum案例分析”。
        p
          | 本次活动
          span.red
            | 完全免费，名额有限
          |（50人），额满为止；每家企业限报3人。

    .section_title
      | 【活动安排】
    .section
      .content_container
        .time
          | 时间：2014年6月28日（周六） 13:30-16:30
        .address
          | 地址：深圳市南山区科技园科苑路11号金融科技大厦A座10楼
        .apply
          | 报名方式：发送姓名，联系电话，单位名称，职务或角色，到info@shinescrum.com

    .section_title
      | 【参与对象】
    .section
      .content_container
        ul
          li
            | IT行业部门经理、项目经理、产品经理、项目团队成员、流程管理人员；
          li
            | 企业信息化、营销、培训等各个业务体系的一般项目管理人员与项目参与实施人员；
          li
            | 对Scrum感兴趣、想要深入了解Scrum的人员；
          li
            | 已经获得PMP或者IPMP A/B/C 级别认证，但希望进一步学习，以在企业项目管理实践中应用的项目管理人员；

    .section_title
      |【日程安排】
    .section
      .content_container
        .agandar
          ul
            li
              | • 13：00-13：30     来宾签到
            li
              | • 13：30-13：40     开场致辞
            li
              | • 13：40-14：30     主题分享 – 敏捷思维  如何打造一个高效自主的敏捷团队 嘉宾：Jim Wang
            li
              | • 14：30-14：40     中场休息
            li
              | • 14：40-15：30     分享 – 自治团队 演讲者：Yan Chen
            li
              | • 15：30-16：10     敏捷游戏
            li
              | • 16：10-16：30     抽奖

    .section_title
      | 【嘉宾介绍】
    .section
      .content_container 
        .people
          .name
            | Jim Wang
          .job_title
            | CSP、CSM、CSPO、MBA、资深敏捷及Scrum培训师、教练、组织顾问
          .description
            | Jim曾担任Oracle上海BI研发中心总监，新宇软件（Dextrys）上海公司总经理及全球解决方案和交付高级总监，有超过20年的海内外软件行业从业经验。曾在美国维克（Vicor）公司担任过计算机集成制造（CIM）首席工程师，主持了大型制造执行系统的设计，开发，测试以及生产应用，他领导打造的Endeca高效敏捷的中国开发团队于2012年被甲骨文收购。在敏捷及Scrum软件高端产品开发及离岸服务外包方面有多年实践经验，曾师从于Scrum的创始人Ken Schwaber，也曾得到《Coaching Agile teams》的作者 Lyssa Adkins的指导。成功领导过超过150人的团队采用Scrum方法交付软件。在此之前Jim在美国多家高新技术企业担任企业拓展策略和软件工程总监，主管公司在中国研发中心的建立和业务拓展。Jim曾获得波士顿东北大学计算机信息工程专业和机械工程专业双硕士, 美国巴布森商业学院工商管理硕士。  
            <br />
            | Jim 曾帮助过许多大型软件企业导入敏捷和Scrum，及引导个人成为优秀的CSM及敏捷实践者。他服务过的大型客户包括格力空调(Gree)，路透社(Reuters)，甲骨文（Oracle）,哈里波顿 (Halliburton), ADP，文思创新(VanceInfo)、中星微电子(Vimicro)、橡果国际、新宇软件（Dextrys），盛安德（ShineTech）, 中国银行等全球及国内知名企业。  
            <br />
            | Jim致力于敏捷及Scrum在中文社区的推广，曾多次在各种Scrum及敏捷行业大会发表演讲。2011年成功主持第十届中国系统与软件过程改进年会敏捷分论坛及第六届中国敏捷软件开发大会高端对话。 2012年Jim 受邀作为由Electric CLOUD, Klocwork, PERFORCE共同组织的“敏捷转型：人员，过程和平台”大会的主题发言人（keynote）。  
            <br />
            | Jim独特的互动式教学方法，最受欢迎的敏捷价值游戏和贴近实战的案例分析及练习广受学员称道。 Jim是Scrum的共同缔造者Ken Schwaber 和 Jeff Sutherland的新作《30天敏捷软件开发》一书的中文译者。

    .section
      .content_container
        .people
          .name
            | Yan Chen（陈岩）
          .job_title
            | CSM，PMP，现任深信服网络科技有限公司 研发项目总监
          .description
            | Yan有着八年工作经验 ，六年项目管理经验，两年半的敏捷实施经验，带领着公司四个产品线的200多人研发团队向敏捷转型。