.page.page_bg2
  .title.news_and_events
    = t'news_and_events'

  .news_list
    - @news_and_events.each do |news_and_event|
      .news_entry
        .news_title
          = news_and_event.title
        .news_abstract
          = news_and_event.abstract
        .news_date
          = news_and_event.posted_on.strftime('%Y-%M-%d')
      br