= render 'shared/notice_error'
| Courses
a.rr href=new_course_path
  | Add Course
table.olt
  thead
    tr
      th
        | ID
      th
        | Name
      th
        | Trainer
      th
        | City
      th
        | Location
      th
        | Price
      th
        | Time
      th
        | Class Photos
      th
  tbody
    - @courses.each_with_index do |course, i|
      tr class="#{cycle("odd", "even")}"
        td
          = i + 1
        td
          = link_to course.name, "#{course_path(course)}", target: '_blank'
        td
          = link_to course.trainer.name, "/team_member_#{course.trainer.url}", target: '_blank'
        td
          = course.city
        td
          =raw course.location
        td
          = course.discount
        td
          = begin_end_time(course)
        td
          | #{course.class_photos.size} photos
          |  |&nbsp;
          = link_to '加照片', new_course_class_photo_path(course)
          |  |&nbsp;
          = link_to '删照片', "/destroy_all_class_photos_#{course.id}"
        td
          = link_to '修改课程', edit_course_path(course)
          |  |&nbsp;
          = link_to '删除课程', course_path(course), method: :delete, confirm: "Are you sure you want to delete this course?"
