= render 'shared/notice_error'
| Courses
a.rr href=new_course_path
  | Add Course
table.olt
  tbody
    tr
      td
        | ID
      td
        | Name
      td
        | Trainer
      td
        | City
      td
        | Location
      td
        | Price
      td
        | Time
      td
    - @courses.each_with_index do |course, i|
      tr
        td
          = i + 1
        td
          = link_to course.name, "#{course_path}?id=#{course.id}", target: '_blank'
        td
          = link_to course.trainer.name, "/team_member_#{course.trainer.url}", target: '_blank'
        td
          = course.city
        td
          = course.location
        td
          = course.discount
        td
          = begin_end_time(course)
        td
          = link_to 'Edit', edit_course_path(course)