- content_for :bdhm do
  javascript:
    var _bdhmProtocol = (("https:" == document.location.protocol) ? " https://" : " http://"); document.write(unescape("%3Cscript src='" + _bdhmProtocol + "hm.baidu.com/h.js%3F8c7bf931e710ba196cfbb176115da687' type='text/javascript'%3E%3C/script%3E"));

= title t 'courses.title'
.page
  .title.course
    = t 'courses.title'
  .course_list
    table width="100%" border="0" cellpadding="0" cellspacing="0"
      caption
        = t 'courses.list_header'
      tr
        th
          = t 'courses.start_time'
        th
          = t 'courses.name'
        th
          = t 'courses.trainer'
        th
          = t 'courses.location'
        th
      - @courses.each_with_index do |course, i|
        tr class="#{i.odd? ? 'tr2' : nil} #{'highlight' if highlight?(course)}"
          td
            = begin_end_time(course)
          td
            = link_to course.name, "#{course_path(course)}"
          td
            = course.trainer.name
          td
            = course.city
          td
            - if course.active?
              /= link_to '注册', register_course_path(course)
              = link_to t('courses.register'), new_register_path(course_id: course.id), class: 'reg_btn'
            - else
              span class='closed'
                = t 'courses.closed'
      tfoot
        tr
          td colspan=5 align="center"
            = will_paginate @courses
  .course_con
    .course_intr
      .know
        .know_title
          = t 'courses.know.header', name: t('name')
        ul
          li
            = t 'courses.know.one'
          li
            = t 'courses.know.two'
          li
            = t 'courses.know.three'
          li
            = t 'courses.know.four'
      .clearFix
    /.course_line
    
