= title t'_course'
- h t'_course'
#mainLeft
  h3
    | 培训服务
  p
    | A successful Agile implementation begins with comprehensive training, and The Scrum Foundation is led by some of the most experienced educators in the industry. We can provide customized training tailored to your specific needs, ranging from industry-standard Certified ScrumMaster training to specialized courses for team-members, managers, and the executive team. In addition to Scrum training, we offer a full line of complementary training courses, including Test-Driven Development, Extreme Programming (XP), Agile estimating and planning, and Agile management skills.
#mainRight
  h4
    | Tips
  p
    Here are all the classes we currently offer. You can click individual classes to show detailed information.
.clear
h3
  | 即将开始的课程
/ul id="class_areas"
/  li.first
/    a href="/classes/asia"
/      | Asia
/  li
/    a href="/classes/europe"
/      | Europe
= render 'list'