= title t 'courses.title'
.page
  .title.course
    = t 'courses.title'
  .course_list
    table width="100%" border="0" cellpadding="0" cellspacing="0"
      caption
        | CSM/CSPO认证培训班 — 2013年
      tr
        th
          = t 'courses.start_time'
        th
          = t 'courses.name'
        th
          = t 'courses.trainer'
        th
          = t 'courses.location'
        th
      - @courses.each_with_index do |course, i|
        tr class="#{i.odd? ? 'tr2' : nil}"
          td
            = begin_end_time(course)
          td
            = link_to course.name, "#{course_path(course)}"
          td
            = course.trainer.name
          td
            = course.city
          td
            - if course.registrable?
              /= link_to '注册', register_course_path(course)
              = link_to t('courses.apply'), "course_register?course_id=#{course.id}", class: 'reg_btn'
            - else
              = t 'courses.closed'
  .course_con
    .course_intr
      .know2
        .know2_title
          | 通过#{t('shine_scrum')}的CSM/CSPO认证课程，你将获得
        ul
          li
            | Scrum联盟颁发的CSM/CSPO证书
          li
            | 获得Scrum Alliance的两年免费会员资格，与Scrum Alliance世界各地的Scrum 专家探讨学习
          li
            | 电子版课程详细资料（中英文）
          li
            | 通过CSM考试后，您可以获得16 PDUs
      .clearFix
    /.course_line
    
