= title t'_course'
.page
  .title.course
    = t'_course'
  .course_list
    table width="100%" border="0" cellpadding="0" cellspacing="0"
      caption
        | CSM/CSPO认证培训班 — 2013年
      tr
        th
          | 日期
        th
          | 课程
        th
          | 讲师
        th
          | 城市
        th
      - @courses.each_with_index do |course, i|
        tr class="#{i.odd? ? 'tr2' : nil}"
          td
            = begin_end_time(course)
          td
            = link_to course.name, "#{course_path}?id=#{course.id}"
          td
            = course.trainer.name
          td
            = course.city
          td            
            - if course.registrable?
              /= link_to '注册', register_course_path(course)
              = link_to '报名', "course_register?course_id=#{course.id}", class: 'reg_btn'
            - else
              | 圆满结束
  .course_con
    .course_intr
      .know2
        .know2_title
          | 通过#{t('shine_scrum')}的CSM/CSPO认证课程，你将获得
        ul
          li
            | Scrum的联盟颁发的CSM/CSPO证书
          li
            | 获得Scrum Alliance的两年免费会员资格，与Scrum Alliance世界各地的Scrum 专家探讨学习
          li
            | 电子版课程详细资料（中英文）
          li
            | 通过CSM考试后，您可以获得16 PDUs
      .clearFix
    /.course_line
    
