= title t('courses.title')
.page.page_bg2
  .title.course
    = link_to t('courses.title'), courses_path
    | &nbsp;&gt;&nbsp;
    = link_to @course.name, course_path(@course)
  .course_con
    /.course_intr style="height: 540px;"
    .course_intr
      .left
        .csm
          .course_title
            span
              = @course.name
            - if @course.registrable?
              = link_to t('courses.register'), new_register_path(course_id: @course.id)
            - else
              = link_to t('courses.closed'), "#", title: t('courses.closed_msg')
          ul
            li.course_time
              | #{begin_end_time @course} #{@course.city}
            li
              em
                | #{t('courses.organizer')}：
              = t('name')
            li
              em
                | #{t 'courses.start_time'}:
              | #{begin_end_time(@course)}， 9：00am – 5：00pm
            li
              em
                | #{t 'courses.location'}:
              | #{raw @course.location}
            li
              em
                | #{t 'courses.trainer'}:
              | #{@course.trainer.name}
              - unless @course.trainer.name.include? "Jim"
                | ， Jim Wang(#{t 'courses.assistant_cn'})
            li
              em
                | #{t 'courses.price'}:
              = @course.discount
        .know
          .know_title
            = t 'courses.course_overview'
          ul style="list-style-type: none !important;"
            - if @course.trainer.name.include? "Jim"
              li
                = t('courses.course_detail.overview.one')
            - else
              li
                = t('courses.course_detail.overview.two')
          br
          .know_title
            = t 'courses.course_features'
          - if @course.trainer.name.include? "Jens"
            ul
              - t('courses.course_detail.features.jens').each do |item|
                li
                  = item
          - if @course.trainer.name.include? "Arne"
            ul
              - t('courses.course_detail.features.arne').each do |item|
                li
                  = item
          - if @course.trainer.name.include? "Hubert"
            ul
              - t('courses.course_detail.features.hubert').each do |item|
                li
                  = item
          - if @course.trainer.name.include? "Jim"
            ul
              - t('courses.course_detail.features.jim').each do |item|
                li
                  = item
          - if @course.trainer.name.include? "Jim"
            br
            .know_title
              = t 'courses.course_audience'
            ul
              - t('courses.course_detail.audience').each do |item|
                li
                  = item
          - else
            br
            .know_title
              | #{t 'courses.course_detail.boons_header'}:
            ul
              - t('courses.course_detail.boons').each do |item|
                li
                  = item
      .right
        .cont
          .cont_title
            .icon
            = t'courses.contact_info'
          ul
            li
              | Tel:
              div
                = t'contact_us.tel.number1'
            li
              | Email:
              div
                = t'contact_us.email_addressemail'
            li
              = t'contact_us.location.beijing', name: t('name')
              .addr
                = t'contact_us.location.shanghai_address'
            li
              = t'contact_us.location.beijing', name: t('name')
              .addr
                = t'contact_us.location.beijing_address'
        .pointer
          .pointer_title
            .icon
            = t 'courses.course_agenda'
          ul
            - if @course.trainer.name.include? "Jim"
              - t('courses.course_detail.agenda.two').each do |item|
                li
                  = item
            - else
              - t('courses.course_detail.agenda.one').each do |item|
                li
                  = item
      .clearFix
    .course_line
    .course_teacher
      .left style=" width: 630px;"
        ul.teacher
          li
            .photo
              = image_tag(@course.trainer.avatar.thumb.url)
              .name
                /- if @course.trainer.name.include?("Hubert")
                /  | Hubert Smits
                /  br
                /  | 休伯特·史密茨
                /- else
                | #{@course.trainer.name}
            .intr
              .teacher_title
                = t 'courses.trainer'
              .teacher_name
                | #{@course.trainer.name}
              .teacher_title2
                | #{@course.trainer.work_as}
              pre style="white-space: pre-wrap"
                = @course.trainer.description
            .clearFix
          - unless @course.trainer.name.include? "Jim"
            li
              .photo
                = image_tag('/images/thumb_jim_wang.jpg')
                .name
                  | Jim Wang
              .intr
                .teacher_title
                  = t 'courses.assistant_cn'
                .teacher_name
                  | Jim Wang
                .teacher_title2
                  | CSP、CSM、CSPO、MBA、资深敏捷及Scrum培训师、教练、组织顾问
                p
                  | Jim有18年的国内外软件行业从业经验。他曾师从于Scrum的创始人之一Ken Schwaber，得到《Coaching Agile teams》作者 Lyssa Adkins的指导，在敏捷及Scrum高端软件产品开发方面有多年实践经验，带领150多人的团队采用Scrum的方法成功交付软件。
                p
                  | Jim擅长于互动式教学方法，他的敏捷价值游戏和贴近实际的案例分析很受学员欢迎。 此外，他还是《30天敏捷软件开发》的译者（此书由Scrum的创始人Jeff Sutherland和Ken Schwaber 合著）。Jim服务过的客户包括格力空调、路透社、甲骨文、哈里波顿、ADP、文思创新、中星微电子、橡果国际、新宇软件等全球及国内知名企业。
                p
                  | Jim曾任某跨国公司全球解决方案和交付高级总监，美国东部最大的IT工程师协会董事和中国区主席。在此之前，他在美国维克公司担任计算机集成制造首席工程师，主持大型制造执行系统的设计、开发、测试以及生产应用。Jim是波士顿东北大学计算机信息工程专业和机械工程专业双硕士,是美国巴布森商业学院工商管理硕士。
              .clearFix
      .right style="width: 280px;"
        ul.course_room
          li.course_room_title
            span
              = t 'courses.photos'
            = link_to ">>#{t 'common.more'}", class_photos_path
          - if @course.trainer.name.include? "Jens"
            li
              img src="/images/class_jens_1.jpg"
            li
              img src="/images/class_jens_2.jpg"
          - if @course.trainer.name.include? "Jim"
            li
              img src="/images/class_jim_1.jpg"
            li
              img src="/images/class_jim_2.jpg"
          - if @course.trainer.name.include? "Hubert"
            li
              img src="/images/class_arne_1.jpg"
            li
              img src="/images/class_arne_2.jpg"
      .clearFix