= title t('courses.title')
.page.page_bg2
  .title.course
    = link_to t('courses.title'), courses_path
    | &nbsp;&gt;&nbsp;
    = link_to @course.name, course_path(@course)
  .course_con
    .course_intr
      .left
        .csm
          .course_title
            span
              = @course.name
            - if @course.active?
              = link_to t('courses.register'), new_register_path(course_id: @course.id)
            - else
              = link_to t('courses.closed'), "#", title: t('courses.closed_msg')
          ul
            li.course_time
              | #{begin_end_time @course} #{@course.city}
            li
              em
                | #{t('courses.organizer')}：
              = t('name')
            li
              em
                | #{t 'courses.start_time'}:
              | #{begin_end_time(@course)}， 9：00am – 5：00pm
            li
              em
                | #{t 'courses.location'}:
              | #{raw @course.location}
            li
              em
                | #{t 'courses.trainer'}:
              | #{@course.trainer.name}
              - unless @course.trainer.name.include? "Jim"
                | ， Jim Wang(#{t 'courses.assistant_cn'})
            li
              em
                | #{t 'courses.price'}:
              = @course.discount
        .know
          - if @course_description.overview.present?
            .know_title
              = t 'courses.course_overview'
            ul style="list-style-type: none !important;"
              - @course_description.overview.each do |i|
                li= i
            br
          - if @course_description.features.present?
            .know_title
              = t 'courses.course_features'
            ul
              - @course_description.features.each do |i|
                li= i
            br
          - if @course_description.audience.present?
            .know_title
              = t 'courses.course_audience'
            ul
              - @course_description.audience.each do |i|
                li= i
            br
          - if @course_description.bonus.present?
            .know_title
              = t 'courses.course_detail.boons_header'
            ul
              - @course_description.bonus.each do |i|
                li= i
      .right
        .cont
          .cont_title
            .icon
            = t'courses.contact_info'
          ul
            li
              | Tel:
              div
                = t'contact_us.tel.number1'
            li
              | Email:
              div
                = mail_to t'contact_us.email_address'
            li
              = t'contact_us.location.shanghai', name: t('name')
              .addr
                = t'contact_us.location.shanghai_address'
            li
              = t'contact_us.location.beijing', name: t('name')
              .addr
                = t'contact_us.location.beijing_address'
        .pointer
          .pointer_title
            .icon
            = t 'courses.course_agenda'
          ul
            - @course_description.agenda.each do |i|
              li= i
      .clearFix
    .course_line
    .course_teacher
      .left style=" width: 630px;"
        ul.teacher
          li
            .photo
              = image_tag(@course.trainer.avatar.thumb.url)
              .name
                | #{@course.trainer.name}
            .intr
              .teacher_title
                = t 'courses.trainer'
              .teacher_name
                | #{@course.trainer.name}
              .teacher_title2
                | #{@course.trainer.work_as}
              pre style="white-space: pre-wrap"
                = @course.trainer.description
            .clearFix
          - if @course.trainer.need_assistant?
            li
              .photo
                = image_tag('thumb_jim_wang.jpg')
                .name
                  = @jim.name
              .intr
                .teacher_title
                  = t 'courses.assistant_cn'
                .teacher_name
                  = @jim.name
                .teacher_title2
                  = @jim.work_as
                pre style="white-space: pre-wrap"
                  = @jim.description
              .clearFix
      .right style="width: 280px;"
        ul.course_room
          li.course_room_title
            span
              = t 'courses.photos'
            = link_to ">>#{t 'common.more'}", class_photos_path
          - if @course.trainer.name.include? "Jens"
            li= image_tag('class_jens_1.jpg')
            li= image_tag('class_jens_2.jpg')
          - if @course.trainer.name.include? "Jim"
            li= image_tag('class_jim_1.jpg')
            li= image_tag('class_jim_2.jpg')
          - if @course.trainer.name.include? "Hubert"
            li= image_tag('class_arne_1.jpg')
            li= image_tag('class_arne_2.jpg')
      .clearFix
