= title t'training.title'
.page
  .title.innerUpdate
    = link_to t('courses.title'), '/inner'
    | &nbsp;&gt;&nbsp;
    | 自动化测试与ATDD实战工作坊
  .page_container
    .section
      .content_header
        | 课程概述
      .content_container
        p
          | 验收测试驱动开发（Acceptance Test-Driven Development, ATDD）作为一种设计方法，可以有效的改善设计，并在系统的演化过程中为团队指明前进方向。
        p
          |长期的业界经验和研究表明，对业务领域和需求的理解以及表达不一致是软件开发中最常见的问题，由此造成的结果就是开发人员最终做出来的东西就不是客户期望的。
        p
          |ATDD的根基是一种“通用语言”。这种通用语言同时被客户和开发者用来定义系统的行为。由于客户和开发者使用同一种“语言”来描述同一个系统，可以最大程度避免表达不一致带来的问题。使用通用语言，客户和开发者可以一起定义出系统的行为，从而做出符合客户需求的设计。
        p
          |但如果光有设计，而没有验证的手段，就无法检验我们的实现是不是符合设计。所以ATDD还是要和测试结合在一起，用系统行为的定义来验证实现代码。ATDD是对经典的面向技术开发人员的测试驱动开发（Test-Driven Development, TDD）的借鉴和补充，ATDD和TDD可以完美的协同工作，实现需求到自动化测试、再到产品代码的驱动式开发。
        p
          |ATDD开发是测试驱动开发的进化，但关注的核心是系统的外部行为。ATDD开发中，定义系统的行为是主要工作，而对系统行为的描述则变成了测试标准。在行为驱动开发中，我们需要使用通用语言来定义系统行为。通过对这个通用语言的不断精炼和讨论，开发人员和业务、需求人员能够达成认知上的一致，避免理解上的偏差，从而保证产品愿景（Vision）的无失真实现。
        p
          |本课程是一个为期两天的面向软件研发团队的培训和实践相结合的课程，旨在帮助学员熟练掌握和使用自动化测试，课程互动、游戏练习非常丰富，贴近实战，实践性很强，真正帮助学员解决ATDD和自动化测试运用过程中面临的实际问题。

    .section
      .content_header
        | 客户反馈
      .content_container
        ul
          li 
            | “培训的内容很全面，培训形式多样，鼓励大家多想，多讨论，收获很大” - 平安学员
          li 
            | “老师授课风趣幽默、举了很多工作中的实际案例，很有价值” - 哈利伯顿学员
          li 
            | “讲的非常透彻，授课技巧不错，很容易和实践联系起来” - 阿里巴巴学员

    .section
      .content_header
        | 课程优势
      .content_container
        ul.with_list_style
          li
            | 资深技术专家授课，课程内容全面、权威
          li
            | 授课形式生动有趣、课程游戏、练习丰富，贴近实战，实战性很强
          li
            | 不单单是传授基本知识，更注重于分享最佳实践经验
          li
            | 课程已经成功交付多次，千锤百炼


    .section
      .content_header
        | 课程受众
      .content_container
        p
          | 需求分析师、软件设计师、开发工程师、测试工程师，以及任何期望全面了解ATDD和自动化测试的成员

    .section
      .content_header
        | 课程要点
      .content_container
        ul.with_list_style
          li
            | ATDD基础
          li
            | ATDD与TDD
          li
            | ATDD与持续集成，持续交付的关系
          li
            | ATDD工具
          li
            | 利用Cucumber实现ATDD
          li
            | 利用Robot Framework实现ATDD
          li
            | 敏捷开发中的ATDD
          li
            | ATDD关键实践
          li
            | 优化自动化层
          li
            | ATDD案例分析

    .section
      .content_header
        | 开课方式
      .content_container
        p
          | 企业内训，预约培训时间

    .section
      .content_header
        | 课程讲师
      .content_container
        ul.teacher
          - trainers = Trainer.where(url: "Ning-Lu")
          - trainers.each do |trainer|
            li
              .photo
                = image_tag(trainer.avatar.thumb.url)
                .name
                  | #{trainer.name}
              .clear
              .work_as
                | #{trainer.work_as}

    .section
      .content_header
        | 课程大纲
      .content_container
        table
          thead
            tr
              td
                | 时间
              td
                | 内容
              td
                | 详细内容
          tbody
            tr
              td
                | 第一天
              td
                | &nbsp;
              td
                | &nbsp;
            tr
              td rowspan=13
                | &nbsp;
              td
                | ATDD基础
              td
                | &nbsp;
            tr
              td rowspan=4
                | &nbsp;
              td
                | ATDD解决的问题
            tr
              td
                | ATDD实例演示
            tr
              td
                | ATDD与TDD
            tr
              td
                | ATDD与持续集成，持续交付的关系

            tr
              td
                | ATDD工具
              td
                | &nbsp;
            tr
              td rowspan=4
                | &nbsp;
              td
                | ATDD工具链架构及其关系
            tr
              td
                | 利用Cucumber实现ATDD
            tr
              td
                | 利用Robot Framework实现ATDD
            tr
              td
                | 表格驱动的ATDD工具 - FIT

            tr
              td
                | 敏捷开发中的ATDD
              td
                | &nbsp;
            tr
              td rowspan=2
                | &nbsp;
              td
                | 测试前置流程
            tr
              td
                | 敏捷测试实践

            tr
              td
                | 第二天
              td
                | &nbsp;
              td
                | &nbsp;

            tr
              td rowspan=20
                | &nbsp
              td
                | ATDD关键实践
              td
                | &nbsp;

            tr
              td rowspan=6
                | &nbsp;
              td
                | 项目快速启动中的需求协作实践
            tr
              td
                | 协作制定需求说明的方法及其带来的改变
            tr
              td
                | 在需求文档中引入客户实例
            tr
              td
                | 客户实例驱动的自动化测试
            tr
              td
                | 通过持续集成频繁验证
            tr
              td
                | 演化出可执行的活文档系统

            tr
              td
                | 优化自动化层
              td
                | &nbsp;
            tr
              td rowspan=6
                | &nbsp;
              td
                | 从功能测试自动化开始
            tr
              td
                | 提升自动化测试质量和稳定性的实践
            tr
              td
                | 在界面之下做API测试
            tr
              td
                | 管理测试数据的实践
            tr
              td
                | 管理测试环境的实践
            tr
              td
                | 建立测试Pipeline

            tr
              td
                | ATDD案例分析
              td
                | &nbsp;
            tr
              td rowspan=3
                | &nbsp;
              td
                | 互联网案例
            tr
              td
                | 传统企业案例
            tr
              td
                | ATDD在部署领域的应用
            tr
              td
                | 答疑环节
              td
                | &nbsp;
            tr
              td
                | 最后总结
              td
                | &nbsp;

    .section
      .content_header
        | 课程价格
      .content_container
        p
          | 单价：人民币19800元/天， 2天课程总计：人民币39600元
          br
          | 客户承担讲师差旅费用。


    .section
      .content_header
        | 服务流程
      .content_container
        ul.with_list_style
          li
            | 客户需求分析及调研
          li
            | 培训方案设计及课程内容定制
          li
            | 培训实施
          li
            | 培训反馈
          li
            | 后期服务及跟进


    .section
      .content_header
        | 后期服务
      .content_container
        ul.with_list_style
          li
            | 培训结束后2个月内，将对学员提供免费的电话、邮件或在线的技术支持服务。
          li
            | 与客户签订企业会员合作协议，企业员工或者客户参加公开课程培训时享受优惠。
          li
            | 定期组织多样化的公益性沙龙及学术交流活动。

    .section
      .content_container
        p.red.contact_info
          | 咨询电话：400 821 0871 或 021-6131 5388