= title t'training.title'
.page
  .title.innerUpdate
    = link_to t('courses.title'), '/inner'
    | &nbsp;&gt;&nbsp;
    | 持续集成实战工作坊
  .page_container
    .section
      .content_header
        | 课程概述
      .content_container
        p
          | 持续集成是被广泛认可的技术最佳实践，是敏捷开发的基础，它强调团队成员频繁地集成代码，并通过含自动化测试的自动构建过程保证集成的质量，及时发现和修复问题，以此降低后期集成的风险和成本消耗，提高质量。这需要团队成员提升技能，养成鼓励集成的工作习惯，积累各级测试，更需要为此建设强有力的技术基础设施，有效降低每次集成的消耗，提升反馈的质量。
          br
          | 这是一个为期两天的实践课程，在课程中讲师结合自己多年在不同类型项目和公司中实施持续集成的经验，为大家详细讲解持续集成中涉及的各个专题，分享一手的宝贵经验，为大家在自己的公司中建立或改进构建、测试和部署设施提供可行的办法。

    .section
      .content_header
        | 课程受众
      .content_container
        p
          | 开发工程师，测试工程师，运维工程师，架构师，项目经理，测试经理，技术经理，技术总监，CTO，以及希望学习，应用或改善持续集成实践的团队成员。

    .section
      .content_header
        | 课程特色
      .content_container
        ul.with_list_style
          li
            | 知名技术顾问授课，实战经验丰富
          li
            | 实战案例讲解，学以致用
          li
            | 互动体验式教学，寓教于乐
          li
            | 来自成功企业的经过验证的实战经验

    .section
      .content_header
        | 往期课程场景
      .content_container
        = image_tag('course_instruction/2-001-1.jpg')
        = image_tag('course_instruction/2-001-2.jpg')

    .section
      .content_header
        | 开课方式
      .content_container
        p
          | 企业内训，预约培训时间

    .section
      .content_header
        | 课程讲师
      .content_container
        ul.teacher
          - trainers = Trainer.where(url: "Ning-Lu")
          - trainers.each do |trainer|
            li
              .photo
                = image_tag(trainer.avatar.thumb.url)
                .name
                  | #{trainer.name}
              .clear
              .work_as
                | #{trainer.work_as}

    .section
      .content_header
        | 课程大纲
      .content_container
        table
          tbody
            tr
              td
                | 第1单元
              td
                | &nbsp;
              td
                | &nbsp;
            tr
              td rowspan=6
                | &nbsp;
              td
                | 重新认识持续集成
              td
                | &nbsp;
            tr
              td rowspan=5
                | &nbsp;
              td
                | 什么是持续集成，什么不是持续集成
            tr
              td
                | 反思软件交付的基本原则 - 持续集成的指导
            tr
              td
                | 六步代码修改习惯
            tr
              td
                | 分享一个Java项目的基础持续集成系统和脚本
            tr
              td
                | 个人在持续集成模式下需遵守的纪律和关键实践

            tr
              td
                | 第2单元
              td
                | &nbsp;
              td
                | &nbsp;

            tr
              td rowspan=13
                | &nbsp
              td
                | 案例剖析及关键技术介绍
              td
                | &nbsp;

            tr
              td rowspan=12
                | &nbsp;
              td
                | Google的持续集成实践分析

            tr
              td
                | 从8天一次交付到2天一次交付 - 一个百度产品线的持续集成和测试实践分享
            tr
              td
                | 一个Web项目的持续集成和测试实践分享
            tr
              td
                | 一个桌面应用项目的持续集成和测试实践分享
            tr
              td
                | 鼓励集成的分支管理策略和规律性发布策略
            tr
              td
                | 应用开关技术
            tr
              td
                | 同源版本管理技术（针对测试、依赖、应用配置、部署配置、环境、以及大数据）
            tr
              td
                | 对架构的可测性改造
            tr
              td
                | 测试自动化改造与测试提前
            tr
              td
                | 自动化提测和自动化上线
            tr
              td
                | Hudson平台应用的10项最佳实践
            tr
              td
                | 持续集成实践成熟度模型

            tr
              td 
                | 第3单元
              td
                | &nbsp;
              td
                | &nbsp;

            tr
              td rowspan=9
                | &nbsp;
              td
                | 建设部署与测试Pipeline
              td
                | &nbsp;
            tr
              td rowspan=8
                | &nbsp;
              td
                | 构建从代码提交到发布的Pipeline
            tr
              td
                | Pipeline建设最佳实践
            tr
              td
                | Web和客户端测试最佳实践
            tr
              td
                | 构建与部署的脚本化技巧
            tr
              td
                | 构建集群与编译集群技术
            tr
              td
                | 本地构建的原则与实践
            tr
              td
                | 自动化验收测试与非功能测试实践
            tr
              td
                | DevOps

            tr
              td
                | 第4单元
              td
                | &nbsp;
              td
                | &nbsp;

            tr
              td rowspan=7
                | &nbsp;
              td
                | 持续集成周边技术与实践
              td
                | &nbsp;
            tr
              td rowspan=6
                | &nbsp;
              td
                | 与持续集成匹配的需求管理及迭代管理方法概要

            tr
              td
                | 持续集成模式下测试人员的工作与合作流程
            tr
              td
                | 基础设施建设与环境管理
            tr
              td
                | 组件与依赖管理
            tr
              td
                | 数据管理
            tr
              td
                | 分布式版本管理技术的应用

    .section
      .content_header
        | 课程价格
      .content_container
        p
          | 请联系课程顾问了解价格及优惠。


    .section
      .content_header
        | 服务流程
      .content_container
        ul.with_list_style
          li
            | 客户需求分析及调研
          li
            | 培训方案设计及课程内容定制
          li
            | 培训实施
          li
            | 培训反馈
          li
            | 后期服务及跟进


    .section
      .content_header
        | 后期服务
      .content_container
        ul.with_list_style
          li
            | 培训结束后2个月内，将对学员提供免费的电话、邮件或在线的技术支持服务。
          li
            | 与客户签订企业会员合作协议，企业员工或者客户参加公开课程培训时享受优惠。
          li
            | 定期组织多样化的公益性沙龙及学术交流活动。

    .section
      .content_container
        p.red.contact_info
          | 咨询电话：400 821 0871 或 021-6131 5388