= title t'training.title'
.page
  .title.innerUpdate
    = link_to t('courses.title'), '/inner'
    | &nbsp;&gt;&nbsp;
    | 云计算分布式大数据Hadoop企业级完整训练
  .page_container
    .section
      .content_container
        | Coming soon ……