= render 'shared/notice_error'
| Users

table.olt
  tbody
    tr
      td
        | Login
      td
        | Email
      td
        | Reviewed
      td
        | Operation

    - @users.each do |user|
      tr class="#{cycle("odd", "even")}"
        td
          = user.login
        td
          = user.email
        td id="user_#{user.id}"
          = user.reviewed
        td
          = link_to 'Mark as Reviewed', mark_as_reviewed_admin_user_path(user)