= render 'shared/notice_error'
| Trainers
a.rr href=new_trainer_path
  | Add Trainer
table.olt
  thead
    tr
      th
        | ID
      th
        | Name
      th
        | URL
      th
        | Base
      th
        | Work as
      th
  tbody
    - @trainers.each_with_index do |trainer, i|
      tr class="#{cycle("odd", "even")}"
        td
          = i + 1
        td
          = link_to trainer.name, "/team_member_#{trainer.url}", target: '_blank'
        td
          = trainer.url
        td
          = trainer.base
        td
          = trainer.work_as
        td
          = link_to 'Edit', edit_trainer_path(trainer)
          | &nbsp;&nbsp;&nbsp;&nbsp;
          = link_to 'Delete', trainer_path(trainer), confirm: 'Are you sure to delete it?', method: :delete
          | &nbsp;&nbsp;&nbsp;&nbsp;
          - if i > 0
            = link_to t(:up), up_trainer_path(trainer)
          | &nbsp;&nbsp;
          - if i < @trainers.length-1
            = link_to t(:down), down_trainer_path(trainer)