= render 'shared/notice_error'
| Trainers
a.rr href=new_trainer_path
  | Add Trainer
table.olt
  tbody
    tr
      td
        | ID
      td
        | Name
      td
        | URL
      td
        | Base
      td
        | Work as
      td
    - @trainers.each_with_index do |trainer, i|
      tr
        td
          = i + 1
        td
          = link_to trainer.name, "/about/#{trainer.url}", target: '_blank'
        td
          = trainer.url
        td
          = trainer.base
        td
          = trainer.work_as
        td
          = link_to 'Edit', edit_trainer_path(trainer)
          | &nbsp;&nbsp;&nbsp;&nbsp;
          = link_to 'Delete', trainer_path(trainer), confirm: 'Are you sure to delete it?', method: :delete