= title t'_team'
.clear
- h '团队'
#about_team.left
  /h3
  /  | Trainers
  - @trainers.each_with_index do |trainer, i|
    .founder
      h4
        = trainer.name
      a href="/about/#{trainer.url}"
        = image_tag(trainer.avatar.thumb.url)
      p
        strong
          | #{t'trainer.base'}:
        |  #{trainer.base}
        br
        strong
          | #{t'trainer.work_as'}:
        |  #{trainer.work_as}
        br
        a href="/about/#{trainer.url}"
          | #{t'more'} &gt;
    - if i%5 == 4
      .clear