= title 'Add a trainer'
h2
  = 'Add a trainer'
= render 'shared/notice_error'
= form_for @trainer do |f|
  = error_msg @trainer
  = f.label 'Name'
  = f.text_field :name_zh, size: 25, class: 'required'
  br
  = f.label 'URL'
  = f.text_field :url, size: 25, class: 'required'
  br
  = f.submit