= title t'_team'
.page
  .title.team
    = t'_team'
  .team_con
    .team_photo
      ul
        - @trainers.each_with_index do |trainer, i|
          - _css = trainer==@trainer ? 'sel'  : nil
          li class=_css
            a href="/team_member_#{trainer.url}"
              = image_tag(trainer.avatar.thumb.url)
              .name
                - if trainer.name.include?("Hubert")
                  | Hubert Smits
                  br
                  | 休伯特·史密茨
                - else
                  | #{trainer.name}
              div
                = trainer.work_as
      .clearFix
    .team_intr
      p style="white-space: pre-wrap"
        = @trainer.bio
  .clearFix
  